<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Info</title>
</head>

<body>
  <h3>Contact Details</h3>
  <p>My work address</p>
  <p>Phone: +965-1111-222-33</p>
  <p>Email: aaa@gmail.com</p>

  <form action="mailto:info@alooish.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <labe>Your Email:</label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit">
  </form>
</body>

</html>
